{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": ["./server/src/analytics-script/analytics.js"]
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "a11y": {
        "useFocusableInteractive": "warn",
        "useSemanticElements": "warn"
      },
      "nursery": {
        "noShadow": "warn"
      }
    }
  },
  "formatter": {
    "lineWidth": 100
  },
  "extends": ["ultracite"]
}
